# Backend host, usually /api if hosted locally and used via proxy
# See https://github.com/simonwep/genesis
OCULAR_GENESIS_HOST=/api

# Optional, ackee tracker details
# See https://github.com/electerious/Ackee
OCULAR_ACKEE_HOST=
OCULAR_ACKEE_DOMAIN_ID=

# Optional, pre-filled login credentials for local testing
OCULAR_TEST_USERNAME=
OCULAR_TEST_PASSWORD=
