# Frontend configuration for during development
# Backend host, usually /api if hosted locally and used via proxy
# If omitted and OCULAR_HYBRID_MODE is not set to true, authentication will be required to use the app
OCULAR_GENESIS_HOST=/api

# If set to true it will be possible to use the app without authentication
# If left empty authentication will be required
OCULAR_HYBRID_MODE=

# Optional, pre-filled login credentials for local testing
OCULAR_TEST_USERNAME=admin
OCULAR_TEST_PASSWORD=hgEiPCZP
