# Frontend configuration for during development
# Backend host, usually /api if hosted locally and used via proxy
# If omitted the app will be available in demo mode only
OCULAR_GENESIS_HOST=/api

# Optional, pre-filled login credentials for local testing
OCULAR_TEST_USERNAME=admin
OCULAR_TEST_PASSWORD=hgEiPCZP
